// Board styles

.board {
  width: 100%;
  display: flex;
  place-items: center center;
  flex-direction: column;
  max-width: 670px;

  &.is-medium {
    max-width: 820px;
  }

  &.is-big {
    max-width: 1024px;
  }

  &.is-hidden {
    display: none;
  }

  &__header {
    width: 100%;
    padding-bottom: 10px;

    @include mediaTablet {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    &__data {
      text-align: center;
      font-size: 1.8rem;
      display: flex;
      padding-bottom: 12px;

      @include mediaTablet {
        padding-bottom: 0;
      }

      .board-time {
        flex: 1;
        margin: 0 12px 0 0;
        padding: 5px 15px;
        background-color: rgba(slateGrey, .15);
        border:3px solid white;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .board-attemps {
        flex: 1;
        padding: 5px 15px;
        border:2px solid rgba(slateGrey, .3);
        border-radius: 3px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}


.board__grid {
  --min-card-width: 80px;
  --board-gap: 6px;

  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min-card-width), 1fr));
  grid-gap: var(--board-gap);

  background-color: white;
  border: 10px solid white;
  border-radius: 10px;
  box-shadow: 10px 10px 0px #e0e0e0;

  @include mediaTablet {
    --min-card-width: 120px;
    --board-gap: 12px;
  }

  @include mediaDesktop {
    --min-card-width: 150px;
  }

  &.is-disabled {
    pointer-events: none;
  }
}
